<!DOCTYPE html><!--22061010_김가은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #CD5C5C;
      }

      .header {
        padding: 30px;
        text-align: center;
            background: #556B2F;
      }

      .header h1 {
      font-size: 70px;
      }
      /*글로벌 내비게이션 바*/
      .topnav {
        overflow: hidden;
        background: #808000;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
       background-color: #808000;
       color: black;
      }
      .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 300px;
  background-color: #556B2F;
  padding: 10px;
}

.grid-container  div {
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
img { max-width: 100%; height: auto; }

.thumbnail-wrappper { width: 100%; }
img { max-width: 100%; height: auto; }

      @media  screen and (max-width: 100%) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media  screen and (max-width: 100%) {
     .topnav a {
      float: none;
     width: 100%;
      }
      }
      a {
          text-decoration : none;
          color : black; }
          .leftcolumn {
            float: left;
            width: 70%;
          }
          .rightcolumn {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
          }

          .row:after {
            content:"";
            display: table;
            clear: both;
          }
          .footer {
            padding: 20px;
            text-align: center;
            background: #556B2F;A52A2A;
            margin-top: 20px;
          }
    </style>

  </head>

    <body>
        <div class="header" style="opacity:0.8;">
        <a href="index.html"><h1>PLAY % REWIND</h1></a>
        <p>Kim Gaeun Assignment Zip</p>
      </div>
      <div class="topnav">
          <a href="index07.html">News</a>
        <a href="index02.html">Calendar</a>
        <a href="index03.html">Gallery</a>
      </div>

    <h3>기초드로잉</h3>
    <div class="grid-container">
      <div><img src="img/드로잉중간.jpg">1970년대 포스터</div>
      <div><img src="img/Artboard_신부1.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard_학생.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard_경찰.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard_A.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard10.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard 7.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard5.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard4.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard3.png">기초드로잉 트럼프카드</div>
      <div><img src="img/Artboard2.png">기초드로잉 트럼프카드</div>

    </div>

    <h3>미디어 테크놀로지</h3>
    <div class="grid-container">
      <div><img src="img/02_content1.jpg"> 시작 페이지</div>
      <div><img src="img/02_content2.jpg"> 디지털스토리<br>텔링 페이지</div>
<div><img src="img/02_content3.jpg">  디지털스토리<br>텔링 페이지2</div>
<div><img src="img/02_content4.jpg"> 기초드로잉<br> 페이지</div>
<div><img src="img/02_content5.jpg"> 기초드로잉 <br>페이지2</div>
<div><img src="img/02_content6.jpg"> 기초디자인<br> 페이지</div>
<div><img src="img/02_content7.jpg">기초영상<br> 페이지</div>

    </div>

    <h3>3D 디자인</h3>
    <div class="grid-container">
      <div><img src="img/직무수행능력평가1.jpg">직무수행평가1_Dive in to you</div>
    </div>
    <h3>콘텐츠디자인</h3>
    <div class="grid-container">
      <div><img src="img/표현주의1.jpg">직무수행평가1 <br>page 1</div>
  <div><img src="img/표현주의2.jpg">직무수행평가1<br>page 2</div>
  <div><img src="img/표현주의3.jpg">직무수행평가1<br>page 3</div>
  <div><img src="img/표현주의4.jpg">직무수행평가1<br>page 4</div>
  <div><img src="img/표현주의6.jpg">직무수행평가1<br>page 5</div>
  <div><img src="img/표현주의7.jpg">직무수행평가1<br>page 6</div>
  <div><img src="img/표현주의8.jpg">직무수행평가1<br>page 7</div>
  <div><img src="img/표현주의9.jpg">직무수행평가1<br>page 8</div>
  <div><img src="img/표현주의10.jpg">직무수행평가1<br>page 10</div>

    </div>


</div>
<div class="footer" style="opacity:0.8;">
  <p>
    Email_ kgebella@naver.com | Phone_010-5366-1430 | sns_Instagram(sissssse) <br>
  Kaywon univ </p>
</div>
  </body>
</html>
