<!DOCTYPE html> <!--22061010 김가은-->
<html>
<title>index1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">

<body id="myPage">

  <html lang="en" dir="ltr">
    <head>
      <style>
        div.container {
          width: 200%
          border: 1px solid gray:
        }


      header, footer {
        padding: 2em;
        color: SandyBrown;
        background-color:#A52A2A;
        clear: left;
        text-align: center;

      }
      nav {
        float: left;
        width: 10%;
        height: 150px;
        background: SandyBrown;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }

h1 {
    font-size: 50px;
}

      article {
        margin-left:100px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;


      }

      </article>

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #A52A2A;
        margin-top: 20px;
      }
      a {
          text-decoration : none;
          color : black; }

        </style>
      <title></title>
    </head>
    <body>


  <header>
    <a href="index1.html"><h1>Play Seoul</h1></a>

  </header>

  <section>
  <nav>
    <ul>
      <li><a href="index.html">GAEUN ZIP</a></li>
      <li><a href="index2.html">서울 소개</a></li>
      <li><a href="index3.html">인기 장소</a></li>
      <li><a href="index4.html">역사 놀거리</a></li>
      <li><a href="index5.html">놀거리 코스</a></li>
    </ul>
  </nav>
<div class="w3-container w3-padding-40 w3-center">

 <video width='800' height='450' controls loop>
 <source src='Feel the Rhythm of KOREA.mp4' type='video/mp4'>
 <source src='Feel the Rhythm of KOREA.webm' type='video/webm'>
     <source src='Feel the Rhythm of KOREA.ogg' type='video/ogg'>
       </video>

       <h2>Seoul</h2>
       <p>Feel the Rhythm of KOREA</p>
  <!-- Work Row -->
  <div class="w3-row-padding w3-padding-64 w3-theme-l1">

  <div class="w3-quarter">
  <h2>서울을 추천합니다!</h2>
  <p>서울은 우리나라 최고의 관광지이기도 하며
  정치·경제·산업·사회·문화·교통의 중심지입니다.</p>

<P> 1392년 조선의 수도가 된 이래 600년이 넘는 역사를 가진 서울은,
  우리나라의 과거와 현재, 미래를 고스란히 간직하고 있어요.
  아름다운 한강을 중심으로 역사가 흐르는 세계적인 도시인 서울의
  재미난 볼거리들을 소개합니다!</p>
  </div>


  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <a href="index3.html"><img src="img/ice.jpg" style="width:100%"></a>
    <div class="w3-container">
    <h3>10-20대 놀거리 알아보기</h3>
    <h4>10대와 20대가 놀때 추천!</h4>
    <p>얼루어 코리아 (Allure Korea)님의 사진</p>

    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
  <a href="index4.html"><img src="img/history.jpg" style="width:100%"></a>
    <div class="w3-container">
    <h3>서울 역사 놀거리 알아보기</h3>
    <h4>서울 안에 숨쉬는 역사와 놀거리</h4>
    <p>Onetwo 일기 님의 사진</p>

    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
  <a href="index5.html"><img src="img/map.jpg" style="width:100%"></a>
    <div class="w3-container">
    <h3>놀거리 코스 알아보기</h3>
    <h4>친구,연인,홀로를 위한 코스</h4>
    <p>꿀팁닷컴 님의 사진</p>


    </div>
    </div>
  </div>

  </div>



  <div class="w3-quarter">
    <a href="index2.html"><img src="img/seoul.jpg"  style="width:30%"></a>
    <h3>서울 소개</h3>
    <p>서울을 알아보자!</p>
  </div>

  <div class="w3-quarter">
    <a href="index3.html"><img src="img/best.jpg" alt="Boss" style="width:30%"></a>
    <h3>인기 장소</h3>
    <p>10-20대에게 추천하는 인기 장소!</p>
  </div>

  <div class="w3-quarter">
  <a href="index4.html"><img src="img/history2.jpg" style="width:30%"></a>
    <h3>역사 장소</h3>
    <p>한국의 향을 즐겁게 느껴보자!</p>
  </div>

  <div class="w3-quarter">
<a href="index5.html"><img src="img/hangout.jpg" style="width:30%"></a>
    <h3>놀거리 코스</h3>
    <p>하루 놀거리 코스 보기</p>
  </div>
  <footer>copyright &copy;
  제작자_계원예술대학 디지털 미디어 디자인과 김가은 </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
    </body>
  </html>
