<!DOCTYPE html> <!--22061010 김가은-->
<html>
<title>index1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body id="myPage">

  <html lang="en" dir="ltr">
    <head>
      <style>
        div.container {
          width: 200%
          border: 1px solid gray:
        }

        nav {
          float: left;
          width: 10%;
          height: 150px;
          background: SandyBrown;
          padding: 20px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
        }
        h1 {
            font-size: 50px;
        }
      header, footer {
        padding: 2em;
        color: SandyBrown;
        background-color:#A52A2A;
        clear: left;
        text-align: center;
      }


      article {
        margin-left:100px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;


      }

      </article>

      table, tr, th, td {
        border: solid 1px black;
        border-collapse: collapse;
        padding: 8px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }


      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      a {
          text-decoration : none;
          color : black; }

        </style>
      <title></title>
    </head>
    <body>
  <div class="container">


      <header>
        <a href="index1.html"><h1>Play Seoul</h1></a>

      </header>

      <section>
      <nav>
        <ul>
          <li><a href="index.html">GAEUN ZIP</a></li>
          <li><a href="index2.html">서울 소개</a></li>
          <li><a href="index3.html">인기 장소</a></li>
          <li><a href="index4.html">역사 놀거리</a></li>
          <li><a href="index5.html">놀거리 코스</a></li>
        </ul>
      </nav>
  <div class="w3-container w3-padding-64 w3-center" id="index2.html">



       <h2>Seoul</h2>
       <p>Feel the Rhythm of KOREA</p>

       <h1>10-20대 놀거리</h1>

  <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">



    <div class="w3-quarter">
    <div class="w3-card w3-white">
      <img src="img/hongik.jpg" style="width:100%">
      <div class="w3-container">
      <h3>홍대 모두막</h3>
      <h4>실내 놀거리</h4>

      <ul>
        <li>위치 : 서울 마포구 와우산로29바길 11-4</li>
        <li>가격 : 90분이용(1인) 7,000</li>
      <p>홍대의 이색카페로 매장에 있는 보드게임, 마사지, VR, 네일아트를 자유롭게 이용 가능 하며 음료, 커피는 무료</p>

      </ul>
      </div>
      </div>
    </div>
    <div class="w3-quarter">
    <div class="w3-card w3-white">
      <img src="img/spa.jpg" style="width:100%">
      <div class="w3-container">
      <h3>용산 드래곤 힐 스파</h3>
      <h4>실내 놀거리</h4>

      <ul>
        <li>위치 : 서울 용산구 한강대로21나길 40</li>
      <table>
        <tr>
          <th>구분</th> <th>평일</th> <th>주말(공휴일)</th>
        </tr>
        <tr>
          <th>대인</th> <th>13000원</th> <th>16000원</th>
        </tr>
        <tr>
          <th>소인</th> <th>7000원</th> <th>7000원</th>
        </tr>
      </table>
      <p>수영장,게임장 등 다양하게 구비된 찜질방! 야외 수영장이 이쁘다.</p>
        </ul>


      </div>
      </div>
    </div>
    <div class="w3-quarter">
    <div class="w3-card w3-white">
      <img src="img/cat.jpg" style="width:90%">
      <div class="w3-container">
      <h3>대학로 연극 관람</h3>
        <h4>실내 놀거리</h4>
<ul>
  <li>위치 : 서울 종로구 대학로 10길 24 스타리움 빌딩</li>
  <li>가격 : 100분(1인) 10,000~</li>

<p>이야기가 코믹하게 제작되었으며 접근하기 쉬운 장소에 위치해있다.</p>
</ul>


      </div>
      </div>
    </div>

    <div class="w3-quarter">
    <div class="w3-card w3-white">
      <img src="img/park.jpg" style="width:100%">
      <div class="w3-container">
      <h3>송파구 올림픽공원</h3>
      <h4>외부 놀거리</h4>
<ul>
  <li>위치 : 서울 송파구 올림픽로 424</li>
  <li>매일 05:00 - 22:00도보나 자전거 출입 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(광장지역은 24:00)</li>
  <li>  매일 06:00 - 22:00차량 출입 </li>
  <p>10-11월의 올림픽공원은 핑크뮬리가 가득!
생태공원을 감상하며 문화도 즐길 수 있는 장소 </p>
  <p>핑크뮬리를 감상하며 인생샷 찍자!</p>
</ul>


      </div>
      </div>
    </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/to.jpg" style="width:100%">
    <div class="w3-container">
    <h3>용산구 남산타워 구경</h3>
    <h4>외부 놀거리</h4>
    <ul>
      <li>위치 : 서울 용산구 남산공원길 105</li>
  <table>
    <tr>
      <th>구분</th> <th>왕복</th> <th>편도</th>
    </tr>
    <tr>
      <th>대인</th> <th>9500원</th> <th>7000원</th>
    </tr>
    <tr>
      <th>소인</th> <th>6500원</th> <th>4500원</th>
    </tr>
  </table>
  <p>케이블카를 통하여 경치를 볼 수 있다! &nbsp; &nbsp; &nbsp;연인끼리 잠열쇠도 걸어보자!</p>
    </ul>


    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/lotte.jpg" style="width:100%">
    <div class="w3-container">
    <h3>송파구 롯데월드</h3>
    <h4>외부 놀거리</h4>
    <ul>
      <li>위치 : 서울 송파구 올림픽로 2405</li>
    <table>
      <tr>
        <th>구분</th> <th>자유</th> <th>4시 이후</th>
      </tr>
      <tr>
        <th>대인</th> <th>56000원</th> <th>45000원</th>
      </tr>
      <tr>
        <th>청소년</th> <th>50000원</th> <th>40000원</th>
      </tr>
    </table>
    <p>낮에는 야외와 실내에서 익스트림 놀이기구를 즐기고
    밤에는 퍼레이드와 마무리!</p>
      </ul>



    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/street.jpg"  style="width:99%">
    <div class="w3-container">
    <h3>종로구 익선동 거리 구경</h3>
    <h4>외부 놀거리</h4>
    <ul>
      <li>위치 : 서울 종로구 익선동 한옥거리</li>
      <li>수플레와 고즈넉한 분위기</li>
    <p>20대들 사이에서 많이 찾는 익선동 한옥거리!
    고즈넉한 분위기에 흠뻑 취할 수 있다!</p>
    <p>수플레가 한동안 인기였으며 다소 비싼 가격이라서 &nbsp;텅장 주의!</p>
    </ul>



    </div>
    </div>
  </div>
  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/king.jpg" style="width:100%">
    <div class="w3-container">
    <h3>경복궁 의복 대여</h3>
    <h4>외부 놀거리</h4>
    <ul>
      <li>위치 :  서울 종로구 사직로 133-5</li>
      <li>가격 : 10000원</li>
      <p>한복남에서 예쁜 한복 빌려서 경복궁에서 사진찍기!</p>
      <p>한복남 내부(지하/옥상) 구비된 포토존이 있으니 참고하세요!</p>
    </ul>


    </div>
    </div>
  </div>


  </div>



    <div class="w3-quarter">
      <a href="index2.html"><img src="img/seoul.jpg"  style="width:30%"></a>
      <h3>서울 소개</h3>
      <p>서울을 알아보자!</p>
    </div>

    <div class="w3-quarter">
      <a href="index3.html"><img src="img/best.jpg" alt="Boss" style="width:30%"></a>
      <h3>인기 장소</h3>
      <p>10-20대에게 추천하는 인기 장소!</p>
    </div>

    <div class="w3-quarter">
    <a href="index4.html"><img src="img/history2.jpg" style="width:30%"></a>
      <h3>역사 장소</h3>
      <p>한국의 향을 즐겁게 느껴보자!</p>
    </div>
    <div class="w3-quarter">
  <a href="index5.html"><img src="img/hangout.jpg" style="width:30%"></a>
      <h3>놀거리 코스</h3>
      <p>하루 놀거리 코스 보기</p>
    </div>
  </div>
  <footer>copyright &copy;
  제작자_계원예술대학 디지털 미디어 디자인과 김가은 </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
    </body>
  </html>
