<!DOCTYPE html> <!--22061010 김가은-->
<html>
<title>index1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">

<body id="myPage">

  <html lang="en" dir="ltr">
    <head>
      <style>
        div.container {
          width: 200%
          border: 1px solid gray:
        }


      header, footer {
        padding: 2em;
        color: SandyBrown;
        background-color:#A52A2A;
        clear: left;
        text-align: center;
      }
      nav {
        float: left;
        width: 10%;
        height: 150px;
        background: SandyBrown;
        padding: 20px;
      }


      nav ul {
        list-style-type: none;
        padding: 0;
      }
      h1 {
          font-size: 50px;
      }

      article {
        margin-left:100px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;


      }

      </article>

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      a {
          text-decoration : none;
          color : black; }

        </style>
      <title></title>
    </head>
    <body>


        <header>
          <a href="index1.html"><h1>Play Seoul</h1></a>

        </header>

        <section>
        <nav>
          <ul>
            <li><a href="index.html">GAEUN ZIP</a></li>
            <li><a href="index2.html">서울 소개</a></li>
            <li><a href="index3.html">인기 장소</a></li>
            <li><a href="index4.html">역사 놀거리</a></li>
            <li><a href="index5.html">놀거리 코스</a></li>
          </ul>
        </nav>
  <div class="w3-container w3-padding-64 w3-center" id="index2.html">



       <h2>Seoul</h2>
       <p>Feel the Rhythm of KOREA</p>

       <h1>서울의 놀거리 코스</h1>
  <!-- Work Row -->
  <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

  <div class="w3-quarter">
  <h2>놀거리 코스 </h2>
  <p>서울은 우리나라 최고의 관광지이기도 하며
  정치·경제·산업·사회·문화·교통의 중심지입니다.</p>



<p>경복궁</p>
<p>홈페이지_http://www.royalpalace.go.kr/</p>
<p>국립중앙박물관</p>
<p>홈페이지_https://www.museum.go.kr/r</p>


  </div>


  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/hongik2.jpg" style="width:100%">
    <div class="w3-container">
    <h3>친구들과 함께하는 코스</h3>
    <h4>홍대 9번 출구 start-프리모바치오바치에서 점심먹기-홍대 상상마당 구경-피오니 (생딸기케이크 전문)에서 간식먹기-홍대 더 조커 (보드게임카페)-홍대 문화거리 버스킹 구경</h4>
    <p>위치 :  서울특별시 마포구 와우산로 94 </p>
      <p>젊음의 도시 홍대에서 볼거리와 먹을 거리를 추천합니다.</p>

    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/hangang.jpg" style="width:100%">
    <div class="w3-container">
    <h3>자연즐기기 코스</h3>
    <h4>반포 한강공원 start-점심은 배달로 치킨시키기-오리배 탑승-따릉이 앱으로 자전거 대여 (1시간=1000원)-여의도 한강공원 도착-편의점에서 한강 라면 먹기-문화 공연 감상</h4>
    <p>위치 : 서울 영등포구 여의동로 330  </p>
    <p>서울의 대표적 활동 관광지, 한강의 자연을 즐겨보세요!</p>

    </div>
    </div>
  </div>

  <div class="w3-quarter">
  <div class="w3-card w3-white">
    <img src="img/oh.jpg"  style="width:99%">
    <div class="w3-container">
    <h3>커플들을 위한 코스</h3>
    <h4>녹사평역 2번출구 start-이태원 마피아 디저트 (간식)-이태원 경리단길 구경-남산타워 케이블카 이용-자물쇠 걸기-야경 구경-저녁은 명동 왕돈까스</h4>
    <p>위치 : 서울 중구 회현동1가 </p>



    </div>
    </div>
  </div>

  </div>



    <div class="w3-quarter">
      <a href="index2.html"><img src="img/seoul.jpg"  style="width:30%"></a>
      <h3>서울 소개</h3>
      <p>서울을 알아보자!</p>
    </div>

    <div class="w3-quarter">
      <a href="index3.html"><img src="img/best.jpg" alt="Boss" style="width:30%"></a>
      <h3>인기 장소</h3>
      <p>10-20대에게 추천하는 인기 장소!</p>
    </div>

    <div class="w3-quarter">
    <a href="index4.html"><img src="img/history2.jpg" style="width:30%"></a>
      <h3>역사 장소</h3>
      <p>한국의 향을 즐겁게 느껴보자!</p>
    </div>

    <div class="w3-quarter">
  <a href="index5.html"><img src="img/hangout.jpg" style="width:30%"></a>
      <h3>놀거리 코스</h3>
      <p>하루 놀거리 코스 보기</p>
    </div>


  <footer>copyright &copy;
  제작자_계원예술대학 디지털 미디어 디자인과 김가은 </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
    </body>
  </html>
