<!DOCTYPE html> <!--22061010_김가은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #CD5C5C;
      }

      .header {
        padding: 30px;
        text-align: center;
            background: #556B2F;
      }

      .header h1 {
      font-size: 70px;
      }
      /*글로벌 내비게이션 바*/
      .topnav {
        overflow: hidden;
        background: #808000;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
       background-color: #808000;
       color: black;
      }
      /*레이아웃 외곽  */
      .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: #556B2F;
        padding:30px;
      }
      /*레이아웃 내부*/
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
          width: 400px;
            margin-top: 10px;
            margin-right: -200px;
      }
      .item3 {
        grid-column: 1 / span 3;
        grid-row: 3;
        margin-top: 10px;
        width: 50px;
       padding-right: : 20px;
      }
      .item5 {
        grid-column: 1 / span 3;
        grid-row: 2;
      }
      .fakeimg {
        background-color:#B0C4DE;
        width: 100%;
        padding: 20px;
      }

      .leftcolumn {
        float: left;
        width: 70%;
      }
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .row:after {
        content:"";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #556B2F;
        margin-top: 20px;
      }
      table, td {
        border : solid 1px #aaaaaa;
      }
      table {
        border-collapse : collapse;
      }

      body {
        font-family : '돋음';
        color : black;
      }

            table, td {
              border : solid 1px white;
            }
            table {
              border-collapse : collapse;
            }
            table {
              width : 700px;
              font-size : 12px;
              border-top : solid 2px #aaaaaa;
              margin-top : 15px;
            }
            tr {
              height : 60px;
              vertical-align : top;
            }
            td {
              width : 76px;;
              padding : 5px;
            }
            #day {
              height : 20px;
              background-color : #f8f9f2;
              text-align : left;
              font-weight : bold;
            }
            .red {
              color : red;
            }
            .blue {
              color : blue;
            }
      img { max-width: 100%; height: auto; }

      .thumbnail-wrappper { width: 100%; }
      img { max-width: 100%; height: auto; }

      @media  screen and (max-width: 100%) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media  screen and (max-width: 100%) {
     .topnav a {
      float: none;
     width: 100%;
      }
      }
      a {
          text-decoration : none;
          color : black; }

    </style>

  </head>
  <body>
      <div class="header" style="opacity:0.8;">
      <a href="index.html"><h1>PLAY % REWIND</h1></a>
      <p>Kim Gaeun Assignment Zip</p>
    </div>
    <div class="topnav">
        <a href="index07.html">News</a>
      <a href="index02.html">Calendar</a>
      <a href="index03.html">Gallery</a>

    </div>


    <div class="grid-container">
      <div>
        <a href="index04.html"> <img src="img/button2.png"> </a>2020년 12월
      </div>
      <table>
        <tr id='day'>
        <td><span class='red'>일</span></td>
          <td>월</td>
          <td>화</td>
          <td>수</td>
          <td>목</td>
          <td>금</td>
        <td><span class='blue'>토</span></td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3 <br>수능...</td>
          <td>4</td>
          <td><span class='blue'>5</span></td>
        </tr>
          <tr>
        <td><span class='red'>6</span></td>
          <td>7 <br>정화 생일!!</td>
          <td>8<br>영상 디자인</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td><span class='blue'>12</span></td>
        </tr>
          <tr>
        <td><span class='red'>13</span></td>
          <td>14</td>
          <td>15</td>
          <td>16<br>3d 디자인</td>
          <td>17<br>콘텐츠디자인<br>콘텐츠 기획</td>
          <td>18 <br>콘텐츠 프로그래밍</td>
          <td><span class='blue'>19 <br>선약1 </span></td>
        </tr>
        <tr>
        <td><span class='red'>20</span></td>
          <td>21 <br>종강!!!</td>
          <td>22 <br>요다 생일!!</td>
          <td>23</td>
          <td>24 <br>이브</td>
          <td>25 <br>크리스마스</td>
          <td><span class='blue'>26</span></td>
        </tr>
        <tr>
        <td><span class='red'>27</span></td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td></td>
          <td></td>
        </tr>


      </table>

      <div class="thumbnail-wrappper"style="height:100%;"></div>
        <a href="index02.html"><div class="grid-item item2" style="height:20%;"> 1학년 2학기 진행과정</div>
        <a href="index03.html"><div class="grid-item item3"  style="width:131%;"><form>
          <input type='checkbox' checked> 영상디자인 <br>
        <input type='checkbox' checked> 3D디자인 <br>
        <input type='checkbox' checked> 콘텐츠 기획 <br>
        <input type='checkbox' checked> 콘텐츠 디자인 <br>
        <input type='checkbox'> 콘텐츠 프로그래밍 <br>
        <h6>지금까지 진행한 과제물 보러가기 > </h6> </div></a>

      <div class="grid-item item5"> <h5>
          12월은 드디어 1학년 마지막 기말평가 달이다!</h5></div>
    </div>


    <div class="footer" style="opacity:0.8;">
      <p>
        Email_ kgebella@naver.com | Phone_010-5366-1430 | sns_Instagram(sissssse) <br>
      Kaywon univ </p>
    </div>
      </body>
    </html>
