<!DOCTYPE html> <!--22061010_김가은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #CD5C5C
      }

      .header {
        padding: 30px;
        text-align: center;
            background: #556B2F;

      }

      .header h1 {
      font-size: 70px;
      }
      /*글로벌 내비게이션 바*/
      .topnav {
        overflow: hidden;
        background: #808000;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
       background-color: #808000;
       color: black;
      }
      /*레이아웃 외곽  */
      .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: #556B2F;
        padding:30px;
      }
      /*레이아웃 내부*/
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
          width: 400px;
            margin-top: 10px;
            margin-right: -200px;
      }
      .item3 {
        grid-column: 1 / span 3;
        grid-row: 3;
        margin-top: 10px;
        width: 50px;
       padding-right: : 20px;
      }
      .item5 {
        grid-column: 1 / span 3;
        grid-row: 2;
      }
      .fakeimg {
        background-color:#B0C4DE;
        width: 100%;
        padding: 20px;
      }

      .leftcolumn {
        float: left;
        width: 70%;
      }
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .row:after {
        content:"";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #556B2F;
        margin-top: 20px;
      }

      img { max-width: 100%; height: auto; }

      .thumbnail-wrappper { width: 100%; }
      img { max-width: 100%; height: auto; }

      @media  screen and (max-width: 100%) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media  screen and (max-width: 100%) {
     .topnav a {
      float: none;
     width: 100%;
      }
      }
      a {
          text-decoration : none;
          color : black; }

    </style>

  </head>
  <body>
    <div class="header" style="opacity:0.8;">
      <a href="index.html"><h1>PLAY % REWIND</h1></a>
      <p>Kim Gaeun Assignment Zip</p>
    </div>
    <div class="topnav">
      <a href="index07.html">News</a>
      <a href="index02.html">Calendar</a>
      <a href="index03.html">Gallery</a>

    </div>


    <div class="grid-container"style="opacity:0.8;">
  <a href="index07.html"><img src="img/Asset 4.png" alt=""></a>
      <div class="thumbnail-wrappper"style="height:100%;"></div>
        <a href="index07.html"><div class="grid-item item3" style="height:20%;" ><h5>이동</h5> </div>
        <a href="index02.html"><div class="grid-item item3"  style="width:104%;"><h4>12월은 드디어 1학년 마지막 기말평가 달이다!</h4><form>
          <input type='checkbox' checked> 영상디자인 <br>
        <input type='checkbox' checked> 3D디자인 <br>
        <input type='checkbox' checked> 콘텐츠 기획 <br>
        <input type='checkbox' checked> 콘텐츠 디자인 <br>
        <input type='checkbox'> 콘텐츠 프로그래밍 <br>
        <h6>나의 일정 확인하기 > </h6> </div></a>

      <div class="grid-item item5">  <a href="index03.html"><h5>
            지금까지 진행한 과제물 보러가기 ></h5></a></div>
    </div>


    <div class="footer" style="opacity:0.8;">
      <p>
        Email_ kgebella@naver.com | Phone_010-5366-1430 | sns_Instagram(sissssse) <br>
      Kaywon univ </p>
    </div>
      </body>
    </html>
