<!DOCTYPE html> <!--22061010_김가은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #B0C4DE;
      }

      .header h1 {
      font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background: #CD5C5C;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
       background-color: #B0C4DE;
       color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #B0C4DE;
        width: 100%;
        padding: 20px;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content:"";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #B0C4DE;
        margin-top: 20px;
      }

      @media  screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media  screen and (max-width: 400px) {
     .topnav a {
      float: none;
     width: 100%;
      }
      }
      a {
          text-decoration : none;
          color : black; }

    </style>

  </head>
  <body>
    <div class="header">
      <a href="index.html"><h1>Gaeun zip</h1></a>
      <p>Kim Gaeun </p>
    </div>
    <div class="topnav">
      <a href="index02.html">Illustrator</a>
      <a href="index03.html">Artworks</a>
      <a href="index04.html">About</a>
      <a href="index.html" style='float:right'>home</a>
    </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About</h2>
    <h5>uploaded,sep 2, 2020</h5>

    <div class="fakeimg"style="height:500px;"> <img src="img/me2.jpg" > <img src='img/food.jpg'> </div>
    <h3>자기소개</h3>
    <li>이름: 김가은 (金佳垠) </li>
    <li>나이: 20살 (만 19세)</li>
    <li>생일:<b> 9월 28일</b></li>

    <h3>좋아하는 음식 순위</h3>

    <ol>
      <li><b>엄마 몰래 먹는 떡볶이</b>
      (동대문 엽기 떡볶이, 신전 떡볶이, 아빠랑 먹는 야식 떡볶이등)</li>
      <li><b>그냥 위에 재료만 먹어도 맛있지만 밥과 함께 먹으면 더 맛있는 덮밥류</b>
        (제육, 치킨마요, 연어등)</li>
      <li><b>당 떨어질 때 먹는 디저트들</b>
      (마카롱, 과일, 케이크등)</li>
      <li><b>말이 필요없는 고기</b>(돼지고기, 소고가, 닭고기 로 된 음식 모두)</li>
      </ol>

      <h3>싫어하는 음식</h3>

      <li>아보카도</li>
      <li>외관상 이상한거</li>
      <li>민트, 녹차맛, 홍차</li>


  </div>

  <div class="card">
    <h2>Hobby</h2>
    <h5>uploaded,sep 2, 2020</h5>
    <div class="fakeimg" style='height:350px;'><img src="img/쪼람쥐.jpg"> <img src="img/webtoon.jpg"> <img src="img/비행기.jpg"></div>
<p>나의 취미</p>
<p>스티커 수집 | 웹툰 보기 | 여행다니기</p>

  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>About</h2>
    <div class="fakeimg" style='height:250px;'><img src="img/me.jpg" >  </div>
      <p>name : KIM Gaeun </p>
      <a href="index04.html">To see more click > </a>
  </div>
  <div class="card">
    <h3>popular post</h3>
    <div class="fakeimg"><img src="img/비깔.jpg" ></div>
    <p>비깔의 마법같은 어느날</p>

  </div>
  <div class="card">
    <h3>Follow me</h3>
    <p>Instagram</p>
  </div>
</div>
</div>

<div class="footer">
  <p>kgebella@naver.com <br>
  Kaywon univ </p>
</div>
  </body>
</html>
