<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
      font-size: 50px;
      }
      .topnav {
        overflow: hidden;
        background: #333;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
       background-color: #ddd;
       color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after {
        content:"";
        display: table;
        clear: both;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      @media  screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media  screen and (max-width: 400px) {
     .topnav a {
      float: none;
     width: 100%;
      }
      }
      a {
          text-decoration : none;
          color : black; }

    </style>

  </head>
  <body>
<div class="header">
  <a href="index01.html"><h1>llustrator zip</h1></a>
  <p>Resize the browser window to see the effect.</p>
</div>
<div class="topnav">
  <a href="index02.html">link</a>
  <a href="index03.html">link</a>
  <a href="index04.html">link</a>
  <a href="#" style='float:right'>link</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Illustrator</h2>
      <h5>Title description, dec 7, 2017</h5>

    <div class="fakeimg"style="height:200px;">Image  </div>
    <p>some text...</p>
    <p>Sunt in culpa Qui officia deserunt mollit anim id est laborum cinsectetur adipiscing elit,
    sed do eiusmo</p>
  </div>

  <div class="card">
    <h2>Artworks</h2>
    <h5>Title description,sep 2, 2017</h5>
    <div class="fakeimg" style='height:200px;'>image  </div>
<p>some text...</p>
<p>Sunt in culpa Qui officia deserunt mollit anim id est laborum cinsectetur adipiscing elit,
sed do eiusmo</p>

  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>About me</h2>
    <div class="fakeimg" style='height:100px;'>image  </div>
      <p>some text about me in~~~~~~</p>
  </div>
  <div class="card">
    <h3>popular post</h3>
    <div class="fakeimg"><p>image</p></div>
    <div class="fakeimg"><p>image</p></div>
  <div class="fakeimg"><p>image</p></div>
  </div>
  <div class="card">
    <h3>Follow me</h3>
    <p>some text</p>
  </div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
  </body>
</html>
